# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

numbers_sum = 0
error_message = "Ошибка! Ввод должен быть в виде списка числе, разделенных пробелом,\nи/или с указанием 'exit' в конце для завершения. Ввод отменен."
while True:
    try:
        numbers = input("Введите перечень чисел через пробел: ").split(" ")
        try:
            if numbers[-1].lower() != "exit":
                float(numbers[-1])
        except:
            print(error_message)
            continue
        if numbers[-1].lower() == "exit":
            numbers.pop(-1)
            for el in numbers:
                numbers_sum += float(el)
            print(f"Итоговая сумма чисел равна {numbers_sum}")
            break
        else:
            for el in numbers:
                numbers_sum += float(el)
            print(f"Текущая сумма чисел равна {numbers_sum}")
    except:
        print(error_message)


