# Задание 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import codecs

my_dict = {}

with codecs.open('task06.txt', 'r', 'utf-8') as my_file:
    for line in my_file.readlines():
        line = line.split(" ")
        total = 0
        for idx in range(1, len(line), 1):
            line[idx] = ''.join(i for i in line[idx] if i.isdigit())
            if line[idx].isdigit():
                 total += int(line[idx])
        my_dict.update({line[0]: total})

print(my_dict)
