# Пункт 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе

my_list = [3, "text", (1, 3), 1.2, True, {1, 3, 4}, [5, 6]]

# Не до конца ясно, что значит "скрипт проверки", поэтому сделаю задание в двух интерпретациях

# Ваинант 1  - оторбражение типов элементов
print("Вариант 1")
for el in my_list:
    print(el, " type is:", type(el))

print("")
# Вариант 2 - оставить в списке только элементы заданного типа
print("Вариант 2")
items_type = float # тип задается здесь
items_to_remove = []

for pos in range(len(my_list)):
    if not(isinstance(my_list[pos], items_type)):
        items_to_remove.append(my_list[pos])
for el in items_to_remove:
    my_list.remove(el)
print(my_list)

