# Пункт 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

string_input = input("Введите сроку из нескольких слов, разделенных пробелами: ")

my_list = string_input.split(" ")
for pos in range(len(my_list)):
    print("Строка №", pos + 1, " ", my_list[pos][0:9])
