# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = input("Введите расстояние пробежки в первый день в км:")
b = input("Введите требуемое расстояние пробежки за день в км:")
check_numbers_error = "Ошибка! Значения должны быть положительными числами"
while True:
    error = 0
    try:
        a = float(a)
        b = float(b)
        if a <= 0 or b <= 0:
            error = 1
            print(check_numbers_error)
        else:
            curr_distanсe = a
            day = 1
            while curr_distanсe < b:
                curr_distanсe = a * 1.1 ** (day - 1)
#                print("{:.2f}-й день: {:.2f}".format(day, curr_distanсe))
                day += 1
            print(day-1)
    except ValueError:
        error = 1
        print(check_numbers_error)
    if error == 0:
        break
    a = input("Введите расстояние пробежки в первый день в км повторно:")
    b = input("Введите требуемое расстояние пробежки за день в км повторно:")
# цикл реализован для повторного запроса данных в случае ввода некорректных