# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().


from functools import reduce

def my_func(total, element):
    return total * element

# Уменьшил диапазон чисел (от 1 до 10) для возможности проверки полученного результата вручную.
# При необходимости диапазон можно расширить в соответствующих переменных

start_number = 1
end_number = 10

generated_list = [el for el in range(start_number, end_number + 1) if el % 2 == 0]
print(f"Сгенерированный список по заданному диапазону: {generated_list}")

result = reduce(my_func, generated_list)
print(f"Произведение элементов списка равно {result}")
